{
  "name": "Inkwell — Your Story Universe",
  "short_name": "Inkwell",
  "description": "A personal creative writing and world-building tool",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0c0a",
  "theme_color": "#0e0c0a",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
